server {
    listen 9999;
    server_name c3pro;
    location / {
        proxy_set_header Accept-Encoding "";
        sub_filter_once off;
        sub_filter_types *;
        sub_filter '</head>' '<script src="modifications.js"></script></head>';

        proxy_pass http://localhost:9021/;
    }

    location /modifications.js {
        root /data/scripts;
        index modifications.js;    
    }
}
